<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:700');
    body {
      background-color: #0f003c;
      background-image: url(Universe@2x.png);
      color: #cccccc;
      font-family: system-ui;
      text-align: center;
    }
    h1 {
      color: #f8e71c;
      font-family: Ubuntu;
      font-size: 5.333em;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;
    }
    p {
      font-size: 1.389em;
      font-weight: 500;
      line-height: 140%;
    }
    img {
      width: 50%;
    }
  </style>
</head>
<body>
<div>
  <p>
    <picture>
      <img src="Logo_transparent.png" alt="Wake Up Earthlings Logo" style="width:180px;">
    </picture>
  </p>
  <h1>Wake Up<br>
    Earthlings</h1>
  <p>It's time to reconnect.</p>
  <br>
  <p>Inspiring conversations to change the world<br>
    with your colleagues, friends, and neighbors.</p>
</div>
<br><br><br>
<div>
  <p>
    <picture>
      <img src="MovieProfile_TeamView@2x.png" alt="TeamView" style="width:420px;">
    </picture>
  </p>
  <p>
    <picture>
      <img src="nu3io_2-inch@2x.png" alt="Nu3io" style="width:144px;">
    </picture>
  </p>
</div>
</body>
</html>
